.photo-grid {
    margin: 0 auto;
    padding: 0;
    width: calc(100% - 48px*2);
    box-sizing: border-box;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: auto;
    
}

@media screen and (max-width: 768px) {
    .photo-grid {
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        width: calc(100% - 24px*2);
        gap: 16px;
    }
}

@media screen and (max-width: 420px){
    .photo-grid {
        width: calc(100% - 16px*2);
        gap: 12px;
        grid-template-columns: 1fr;
    }
}